bin.includes = feature.xml
category.id.org.unina.spatialanalysis.knot.feature=KNOT  
category.members.org.unina.spatialanalysis.knot.feature=org.unina.spatialanalysis.knot.feature  
category.description.org.unina.spatialanalysis.knot.feature=KNOT - KNime mObility Toolkit