source.routecalculator.jar = src/
bin.includes = plugin.xml,\
               routecalculator.jar,\
               META-INF/,\
               lib/json-20210307.jar,\
               lib/okhttp-3.9.0.jar,\
               lib/okio-1.13.0.jar

