source.wktgeometryfilter.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               wktgeometryfilter.jar,\
               lib/jxmapviewer2-2.6.jar,\
               lib/commons-logging-1.2.jar,\
               lib/sf-2.0.6.jar,\
               lib/sf-wkt-1.0.3.jar
jars.compile.order = wktgeometryfilter.jar
